events {
    worker_connections 1024;
}

http {
    upstream ui {
        server ui:5000;
    }
    upstream api {
        server database:8001;
    }
    upstream ml-model {
        server ml-model:8000;
    }

    server {
        listen 80;
        server_name localhost www.amiaspoof.me amiaspoof.me;

        location / {
            proxy_pass http://ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ml-model/ {
            proxy_pass http://ml-model/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ui/health {
            proxy_pass http://ui/health;
        }

        location /api/health {
            proxy_pass http://api/health;
        }

        location /ml-model/health {
            proxy_pass http://ml-model/health;
        }

    }
    
}