events {
    worker_connections 1024;
}

http {

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Optional: Rate limiting
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;

    upstream ui {
        server ui:5000;
    }
    upstream api {
        server database:8001;
    }
    upstream ml-model {
        server ml-model:8000;
    }

    server {
        listen 80;
        server_name www.amiaspoof.me amiaspoof.me localhost;

        location / {
            proxy_pass http://ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ml-model/ {
            proxy_pass http://ml-model/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ui/health {
            proxy_pass http://ui/health;
        }

        location /api/health {
            proxy_pass http://api/health;
        }

        location /ml-model/health {
            proxy_pass http://ml-model/health;
        }

    }
    
}